<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottomSheetViewController" customModule="YouTubeClone" customModuleProvider="target">
            <connections>
                <outlet property="optionContainer" destination="Wud-aa-Hzd" id="dQ0-FH-PLU"/>
                <outlet property="overlayView" destination="NBg-47-VZo" id="qAY-dy-qhA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="365"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBg-47-VZo">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="365"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wud-aa-Hzd">
                    <rect key="frame" x="0.0" y="115" width="414" height="250"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QBs-2p-AJy">
                            <rect key="frame" x="20" y="0.0" width="374" height="250"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wLs-vy-Cja">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TzN-jd-rp6">
                                            <rect key="frame" x="0.0" y="0.5" width="25" height="49"/>
                                            <color key="tintColor" name="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="idZ-bk-2bX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save to Watch later" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQj-cc-aU4">
                                            <rect key="frame" x="35" y="0.0" width="339" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="whiteColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rFi-nj-zKb">
                                    <rect key="frame" x="0.0" y="50" width="374" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.square.on.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mmR-nb-6cE">
                                            <rect key="frame" x="0.0" y="0.5" width="25" height="49.5"/>
                                            <color key="tintColor" name="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="nrh-lI-hNK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save to playlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQj-Cc-evN">
                                            <rect key="frame" x="35" y="0.0" width="339" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="whiteColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Ka-8e-fAz">
                                    <rect key="frame" x="0.0" y="100" width="374" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.to.line" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EC8-tO-W2i">
                                            <rect key="frame" x="0.0" y="0.0" width="25" height="49.5"/>
                                            <color key="tintColor" name="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="ECH-fO-XZ3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQn-p0-ASF">
                                            <rect key="frame" x="35" y="0.0" width="339" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="whiteColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fak-xy-eWC">
                                    <rect key="frame" x="0.0" y="150" width="374" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OL5-it-Fqg">
                                            <rect key="frame" x="0.0" y="1" width="25" height="47.5"/>
                                            <color key="tintColor" name="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="49I-4x-Qd9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc0-ik-LI0">
                                            <rect key="frame" x="35" y="0.0" width="339" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="whiteColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uj5-aA-O5V">
                                    <rect key="frame" x="0.0" y="200" width="374" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zXv-mQ-do7">
                                            <rect key="frame" x="0.0" y="2" width="25" height="45.5"/>
                                            <color key="tintColor" name="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="VQk-Aa-Fs7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frp-V4-jYu">
                                            <rect key="frame" x="35" y="0.0" width="339" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="whiteColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="backgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="QBs-2p-AJy" secondAttribute="bottom" id="1vQ-WP-7Xi"/>
                        <constraint firstItem="QBs-2p-AJy" firstAttribute="leading" secondItem="Wud-aa-Hzd" secondAttribute="leading" constant="20" id="7Nw-gQ-0Xt"/>
                        <constraint firstAttribute="trailing" secondItem="QBs-2p-AJy" secondAttribute="trailing" constant="20" id="E3S-n1-hWy"/>
                        <constraint firstAttribute="height" constant="250" id="IXC-wn-4vR"/>
                        <constraint firstItem="QBs-2p-AJy" firstAttribute="top" secondItem="Wud-aa-Hzd" secondAttribute="top" id="iSv-9R-Y6X"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Wud-aa-Hzd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0I7-9d-kZA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="NBg-47-VZo" secondAttribute="bottom" id="IPv-bv-qAh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NBg-47-VZo" secondAttribute="trailing" id="L2I-Lh-rMz"/>
                <constraint firstItem="NBg-47-VZo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PRM-JP-jHF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wud-aa-Hzd" secondAttribute="trailing" id="ZbD-cM-roT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Wud-aa-Hzd" secondAttribute="bottom" id="uQM-eo-Pla"/>
                <constraint firstItem="NBg-47-VZo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wEc-Zt-wB7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-2.8985507246376816" y="198.54910714285714"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.down.to.line" catalog="system" width="110" height="128"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="104"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="plus.square.on.square" catalog="system" width="128" height="116"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
