<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FdX-dO-ujB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="YouTubeClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f94-kf-UmU" customClass="TabsView" customModule="YouTubeClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="45"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2U3-uF-Gxv"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyJ-7T-Ds5">
                                <rect key="frame" x="0.0" y="137" width="414" height="725"/>
                                <connections>
                                    <segue destination="zCF-ik-u0k" kind="embed" id="r0L-Ct-AaO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vCe-ND-oaI"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="CyJ-7T-Ds5" firstAttribute="leading" secondItem="vCe-ND-oaI" secondAttribute="leading" id="07k-wQ-1t7"/>
                            <constraint firstItem="CyJ-7T-Ds5" firstAttribute="trailing" secondItem="vCe-ND-oaI" secondAttribute="trailing" id="M7J-WS-gd3"/>
                            <constraint firstItem="vCe-ND-oaI" firstAttribute="trailing" secondItem="f94-kf-UmU" secondAttribute="trailing" id="PUu-9o-Q01"/>
                            <constraint firstItem="vCe-ND-oaI" firstAttribute="bottom" secondItem="CyJ-7T-Ds5" secondAttribute="bottom" id="gFG-Cm-hfd"/>
                            <constraint firstItem="f94-kf-UmU" firstAttribute="top" secondItem="vCe-ND-oaI" secondAttribute="top" id="gc3-cP-GhJ"/>
                            <constraint firstItem="f94-kf-UmU" firstAttribute="leading" secondItem="vCe-ND-oaI" secondAttribute="leading" id="s7P-ve-9YE"/>
                            <constraint firstItem="CyJ-7T-Ds5" firstAttribute="top" secondItem="f94-kf-UmU" secondAttribute="bottom" id="ss6-gd-3X6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ue3-qN-xM2"/>
                    <connections>
                        <outlet property="tabsView" destination="f94-kf-UmU" id="zrt-Pp-jzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="96.428571428571431"/>
        </scene>
        <!--Root Page View Controller-->
        <scene sceneID="hyA-fi-r5V">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="zCF-ik-u0k" customClass="RootPageViewController" customModule="YouTubeClone" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjt-8d-9Yy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="97.433035714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KG4-xm-9Ha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FdX-dO-ujB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6TR-vK-Niq">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XIC-Gn-bsN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sj-Jj-514" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
