<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="428" id="KGk-i7-Jjw" customClass="ChannelCell" customModule="YouTubeClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="428"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="428"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="channelBanner" translatesAutoresizingMaskIntoConstraints="NO" id="kFm-Wq-Ch0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="104" id="atL-bk-Zpq"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="aq3-AX-X18">
                        <rect key="frame" x="0.0" y="104" width="375" height="324"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUj-2W-UD0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="channelProfile" translatesAutoresizingMaskIntoConstraints="NO" id="ahQ-xx-Hri">
                                        <rect key="frame" x="162" y="9.6666666666666714" width="51" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="Oru-UH-acl"/>
                                            <constraint firstAttribute="width" constant="51" id="jTV-xD-XQt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ahQ-xx-Hri" firstAttribute="centerY" secondItem="pUj-2W-UD0" secondAttribute="centerY" id="RUn-UW-BS7"/>
                                    <constraint firstItem="ahQ-xx-Hri" firstAttribute="centerX" secondItem="pUj-2W-UD0" secondAttribute="centerX" id="bGK-zD-21e"/>
                                    <constraint firstAttribute="height" constant="70" id="e7p-iJ-qgz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FabianJRA Games MOCK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q23-2p-34O">
                                <rect key="frame" x="0.0" y="70" width="375" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" name="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96i-xA-ogX">
                                <rect key="frame" x="0.0" y="95.333333333333343" width="375" height="201.00000000000003"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBSCRIBED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoY-71-OwY">
                                        <rect key="frame" x="141.66666666666666" y="8" width="92" height="184"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="grayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" translatesAutoresizingMaskIntoConstraints="NO" id="At8-WU-qTx">
                                        <rect key="frame" x="233.66666666666666" y="90.999999999999972" width="16" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="iYy-nI-jzb"/>
                                            <constraint firstAttribute="width" constant="16" id="xw8-Mf-ZWe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PoY-71-OwY" firstAttribute="centerX" secondItem="96i-xA-ogX" secondAttribute="centerX" id="F35-Q2-3NA"/>
                                    <constraint firstAttribute="bottom" secondItem="PoY-71-OwY" secondAttribute="bottom" constant="9" id="K5l-op-s85"/>
                                    <constraint firstItem="At8-WU-qTx" firstAttribute="centerY" secondItem="PoY-71-OwY" secondAttribute="centerY" id="YM4-Cn-RtF"/>
                                    <constraint firstItem="At8-WU-qTx" firstAttribute="leading" secondItem="PoY-71-OwY" secondAttribute="trailing" id="jrk-Gn-dgN"/>
                                    <constraint firstItem="PoY-71-OwY" firstAttribute="top" secondItem="96i-xA-ogX" secondAttribute="top" constant="8" id="tBF-NP-xtf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 subscribers - 262 videos MOCK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrK-Ia-7nJ">
                                <rect key="frame" x="0.0" y="296.33333333333331" width="375" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gameplays de Warzone, partidas ganadas y videos cortos. MOCK" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5b-1B-hxv">
                                <rect key="frame" x="0.0" y="310.66666666666669" width="375" height="13.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" name="grayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HKl-Kc-Phy">
                        <rect key="frame" x="365" y="413.33333333333331" width="10" height="16.333333333333314"/>
                        <color key="tintColor" name="grayColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="obk-kt-Ubd"/>
                            <constraint firstAttribute="width" constant="10" id="u9o-vX-Wvn"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" name="backgroundColor"/>
                <constraints>
                    <constraint firstItem="kFm-Wq-Ch0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0N0-eN-WQ4"/>
                    <constraint firstAttribute="bottom" secondItem="aq3-AX-X18" secondAttribute="bottom" id="0pe-8t-QG5"/>
                    <constraint firstAttribute="trailing" secondItem="kFm-Wq-Ch0" secondAttribute="trailing" id="8Mz-Zt-Qns"/>
                    <constraint firstItem="aq3-AX-X18" firstAttribute="top" secondItem="kFm-Wq-Ch0" secondAttribute="bottom" id="JY2-H2-gfa"/>
                    <constraint firstItem="HKl-Kc-Phy" firstAttribute="centerY" secondItem="Y5b-1B-hxv" secondAttribute="centerY" id="KgK-vc-LE7"/>
                    <constraint firstItem="aq3-AX-X18" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cFd-j7-IqO"/>
                    <constraint firstItem="kFm-Wq-Ch0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cbK-5p-QHH"/>
                    <constraint firstAttribute="trailing" secondItem="aq3-AX-X18" secondAttribute="trailing" id="drl-XZ-Nrn"/>
                    <constraint firstItem="HKl-Kc-Phy" firstAttribute="trailing" secondItem="Y5b-1B-hxv" secondAttribute="trailing" id="swB-DA-6hF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="backgroundColor"/>
            <connections>
                <outlet property="bannerImage" destination="kFm-Wq-Ch0" id="69N-gJ-1eo"/>
                <outlet property="bellImage" destination="At8-WU-qTx" id="Fe9-v9-XKg"/>
                <outlet property="channelDescriptionLabel" destination="Y5b-1B-hxv" id="rPb-s2-vqC"/>
                <outlet property="channelTitle" destination="q23-2p-34O" id="rV2-fW-P9r"/>
                <outlet property="profileImage" destination="ahQ-xx-Hri" id="8Uk-0l-jT8"/>
                <outlet property="subscribeLabel" destination="PoY-71-OwY" id="kwb-Tb-mdj"/>
                <outlet property="subscribersCountLabel" destination="rrK-Ia-7nJ" id="ui4-eV-JBv"/>
            </connections>
            <point key="canvasLocation" x="119.23076923076923" y="155.68720379146919"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bell" width="170.66667175292969" height="170.66667175292969"/>
        <image name="channelBanner" width="512" height="287"/>
        <image name="channelProfile" width="88" height="88"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayColor">
            <color red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
